# Humans

./: .gitignore  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
libs/: minecraft-1.17.1-mapped-net.fabricmc.yarn-1.17.1+build.54-v2.jar.properties
src/main/java/dev/jadethecat/humans/: Humans.java  HumansConfig.java
src/main/java/dev/jadethecat/humans/client/: HumanCapeFeatureRenderer.java  HumanEntityModel.java  HumanEntityRenderer.java  HumansClient.java
src/main/java/dev/jadethecat/humans/client/events/: HumansClientPlay.java
src/main/java/dev/jadethecat/humans/client/network/: HumansClientPlay.java
src/main/java/dev/jadethecat/humans/client/ui/: FluteHumanGui.java  FlutePartyGui.java  FluteScreen.java  HumanListItem.java
src/main/java/dev/jadethecat/humans/components/: HumansComponents.java  PartyComponent.java
src/main/java/dev/jadethecat/humans/entity/: HumanEntity.java
src/main/java/dev/jadethecat/humans/entity/ai/: FollowBestFriendGoal.java  FollowHighAffinityGoal.java  HumanWanderGoal.java  SentryGoal.java
src/main/java/dev/jadethecat/humans/events/: HumansServerPlay.java
src/main/java/dev/jadethecat/humans/integration/: ModMenuIntegration.java
src/main/java/dev/jadethecat/humans/item/: FluteItem.java
src/main/java/dev/jadethecat/humans/mixin/: BipedEntityModelMixin.java  EntityRenderDispatcherMixin.java  MobEntityAccessor.java  SkullBlockEntityAccessor.java  WorldInvoker.java  ZombieEntityMixin.java
src/main/java/dev/jadethecat/humans/network/: HumansServerPlay.java
src/main/java/dev/jadethecat/humans/world/: Spawning.java
src/main/resources/: fabric.mod.json  humans.mixins.json
src/main/resources/assets/humans/: sounds.json
src/main/resources/assets/humans/lang/: en_us.json
src/main/resources/assets/humans/models/item/: flute.json  heart_locket.json
src/main/resources/assets/humans/textures/item/: flute.ase  heart_locket.ase
src/main/resources/data/humans/loot_tables/entities/: human.json
src/main/resources/data/humans/recipes/: flute.json  flute_brass.json  heart_locket.json
src/main/resources/data/humans/tags/blocks/: human_spawnable.json
src/main/resources/data/humans/tags/entity_types/: human_ignored_mobs.json
src/main/resources/data/humans/tags/items/: human_food.json  human_liked_items.json
src/main/resources/data/trinkets/tags/items/chest/: necklace.json
